<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
            <div class="flex-container">
                <img src="Maruthi.jpg" alt="Maruthi" class="responsive">
            </div>
            <div class="flex-container">
                <div>
                    <h1>Maruti Suzuki Jimny</h1>
                </div>
                <div>
                    <p class="line"></p>
                </div>
                <div>
                    <span>Expected Price: <span class="lakh">₹ 5.5 - 8 Lakh</span></span>
                </div>
                <div>
                    <p>The Maruti Suzuki Jimny was showcased in the 2020 Auto Expo in India and has captivated several admirers.This model is popular for its retro looks and aggressive performance.</p>
                </div>
                <div>
                    <ul class="tym" id="tym">
                        <li><span id="days"></span>Day</li>
                        <li><span id="hours"></span>Hours</li>
                        <li><span id="minutes"></span>Minutes</li>
                        <li><span id="seconds"></span>Seconds</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>